Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\WINNT\system32\SSubTmr.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{C2FC361F-2281-11D2-8E21-10B404C10000}#1.b#0#cNewMenu.dll#vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus.
Object={54F463F3-0135-11D2-8D52-00C04FA4EE99}#7.2#0; vbalTbar.ocx
Object={F1909D6D-FB9D-11D3-B06C-00500427A693}#1.0#0; xuiTreeView6.ocx
Object={1FE9A10D-50A4-431B-89AE-610EC623D3F1}#1.0#0; vbalIml.ocx
UserControl=cTabCtrl.ctl
Form=frmMain.frm
Module=Favorites; Favorites.bas
Module=modCommon; modCommon.bas
Class=RegEdit; RegistryEdit.cls
UserControl=vbalSbar.ctl
Form=frmabout.frm
Class=cCommonDialog; cCommonDialog.cls
Class=cMemory; cMemory.cls
Class=GCommonDialog; GCommonDialog.cls
Module=mDialogHook; mDialogHook.bas
Form=frmSettings.frm
Module=NetabInitializers; NetabInitializers.bas
Module=Resizer; Resizer.bas
Module=modStuff; modStuff.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Netab"
ExeName32="netab 1 Beta 1.exe"
Command32=""
Name="Netab"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Elucid"
VersionProductName="Netab"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
